<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Bahadir_Alpha</Name>
    <ProjectGuid>{4b7f80a3-8703-4e23-a863-d3c638bd7326}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ajax\home\ajax.php" />
    <Compile Include="assets\css\Resolution\AcikPozisyonlar.css" />
    <Compile Include="assets\css\Resolution\Arge.css" />
    <Compile Include="assets\css\Resolution\CerrahiAlet.css" />
    <Compile Include="assets\css\Resolution\Default.css" />
    <Compile Include="assets\css\Resolution\IkYonetimi.css" />
    <Compile Include="assets\css\Resolution\Iletisim.css" />
    <Compile Include="assets\css\Resolution\Indirme.css" />
    <Compile Include="assets\css\Resolution\InsanKaynaklari.css" />
    <Compile Include="assets\css\Resolution\Kalite.css" />
    <Compile Include="assets\css\Resolution\Konteyner.css" />
    <Compile Include="assets\css\Resolution\Master.css" />
    <Compile Include="assets\css\Resolution\OnlineCatalog.css" />
    <Compile Include="assets\css\Resolution\Politika.css" />
    <Compile Include="assets\css\Resolution\Proje.css" />
    <Compile Include="assets\css\Resolution\Servis.css" />
    <Compile Include="assets\css\Resolution\TelSepet.css" />
    <Compile Include="assets\css\Resolution\Terlik.css" />
    <Compile Include="assets\css\bjqs.css" />
    <Compile Include="assets\css\bootstrap.min.css" />
    <Compile Include="assets\css\CV_Font.css" />
    <Compile Include="assets\css\DateTimePicker-ltie9.css" />
    <Compile Include="assets\css\DateTimePicker.min.css" />
    <Compile Include="assets\css\fonts.css" />
    <Compile Include="assets\css\jquerysctipttop.css" />
    <Compile Include="assets\css\Reset.css" />
    <Compile Include="assets\css\slide-push-menus.css" />
    <Compile Include="assets\css\Style.css" />
    <Compile Include="assets\css\swiper.min.css" />
    <Compile Include="assets\fonts\brandongrotesqueblack\BrandonGrotesque-Black.eot" />
    <Compile Include="assets\fonts\brandongrotesqueblack\BrandonGrotesque-Black.svg" />
    <Compile Include="assets\fonts\brandongrotesqueblack\BrandonGrotesque-Black.ttf" />
    <Compile Include="assets\fonts\brandongrotesqueblack\BrandonGrotesque-Black.woff" />
    <Compile Include="assets\fonts\brandongrotesquelight\BrandonGrotesque-Light.eot" />
    <Compile Include="assets\fonts\brandongrotesquelight\BrandonGrotesque-Light.svg" />
    <Compile Include="assets\fonts\brandongrotesquelight\BrandonGrotesque-Light.ttf" />
    <Compile Include="assets\fonts\brandongrotesquelight\BrandonGrotesque-Light.woff" />
    <Compile Include="assets\fonts\dinbek\DINBek.eot" />
    <Compile Include="assets\fonts\dinbek\DINBek.svg" />
    <Compile Include="assets\fonts\dinbek\DINBek.ttf" />
    <Compile Include="assets\fonts\dinbek\DINBek.woff" />
    <Compile Include="assets\fonts\dinbekmedium\DINbekMedium.eot" />
    <Compile Include="assets\fonts\dinbekmedium\DINbekMedium.svg" />
    <Compile Include="assets\fonts\dinbekmedium\DINbekMedium.ttf" />
    <Compile Include="assets\fonts\dinbekmedium\DINbekMedium.woff" />
    <Compile Include="assets\fonts\poppins-medium\Poppins-Medium.eot" />
    <Compile Include="assets\fonts\poppins-medium\Poppins-Medium.svg" />
    <Compile Include="assets\fonts\poppins-medium\Poppins-Medium.ttf" />
    <Compile Include="assets\fonts\poppins-medium\Poppins-Medium.woff" />
    <Compile Include="assets\fonts\raleway-bold\Raleway-Bold.eot" />
    <Compile Include="assets\fonts\raleway-bold\Raleway-Bold.svg" />
    <Compile Include="assets\fonts\raleway-bold\Raleway-Bold.ttf" />
    <Compile Include="assets\fonts\raleway-bold\Raleway-Bold.woff" />
    <Compile Include="assets\fonts\raleway-light\Raleway-Light.eot" />
    <Compile Include="assets\fonts\raleway-light\Raleway-Light.svg" />
    <Compile Include="assets\fonts\raleway-light\Raleway-Light.ttf" />
    <Compile Include="assets\fonts\raleway-light\Raleway-Light.woff" />
    <Compile Include="assets\fonts\raleway-medium\raleway-medium.eot" />
    <Compile Include="assets\fonts\raleway-medium\raleway-medium.otf" />
    <Compile Include="assets\fonts\raleway-medium\raleway-medium.svg" />
    <Compile Include="assets\fonts\raleway-medium\raleway-medium.woff" />
    <Compile Include="assets\fonts\raleway-regular\raleway-regular.eot" />
    <Compile Include="assets\fonts\raleway-regular\raleway-regular.otf" />
    <Compile Include="assets\fonts\raleway-regular\raleway-regular.svg" />
    <Compile Include="assets\fonts\raleway-regular\raleway-regular.ttf" />
    <Compile Include="assets\fonts\raleway-regular\raleway-regular.woff" />
    <Compile Include="assets\fonts\raleway-semibold\raleway-semibold.eot" />
    <Compile Include="assets\fonts\raleway-semibold\raleway-semibold.otf" />
    <Compile Include="assets\fonts\raleway-semibold\raleway-semibold.svg" />
    <Compile Include="assets\fonts\raleway-semibold\raleway-semibold.ttf" />
    <Compile Include="assets\fonts\raleway-semibold\raleway-semibold.woff" />
    <Compile Include="assets\fonts\brandon.eot" />
    <Compile Include="assets\fonts\brandon.otf" />
    <Compile Include="assets\fonts\brandon.svg" />
    <Compile Include="assets\fonts\brandon.ttf" />
    <Compile Include="assets\fonts\brandon.woff" />
    <Compile Include="assets\img\arge_bg.png" />
    <Compile Include="assets\img\atromatikdamarklempleri2.jpg" />
    <Compile Include="assets\img\beyinekartorsistemleri (1).jpg" />
    <Compile Include="assets\img\beyinekartorsistemleri.jpg" />
    <Compile Include="assets\img\bjqsSlider.png" />
    <Compile Include="assets\img\catalogDownloadImg.png" />
    <Compile Include="assets\img\cerrahiAletBG.png" />
    <Compile Include="assets\img\cerrahiAletBG2.jpg" />
    <Compile Include="assets\img\cerrahiAletBG2.png" />
    <Compile Include="assets\img\cerrahiAletImg.png" />
    <Compile Include="assets\img\cerrahiAletlerGeriIcon.png" />
    <Compile Include="assets\img\chk.png" />
    <Compile Include="assets\img\contactInformationMenuContainerIcon1.png" />
    <Compile Include="assets\img\contactInformationMenuContainerIcon2.png" />
    <Compile Include="assets\img\contactInformationMenuContainerIcon3.png" />
    <Compile Include="assets\img\cPushMenuPlus.png" />
    <Compile Include="assets\img\cPushMenuRight.png" />
    <Compile Include="assets\img\cvlogo.png" />
    <Compile Include="assets\img\cv_logo.png" />
    <Compile Include="assets\img\downloadLine.PNG" />
    <Compile Include="assets\img\downloadPageCatalog.png" />
    <Compile Include="assets\img\dropDownIcon.png" />
    <Compile Include="assets\img\egitimBilgileriIcon.png" />
    <Compile Include="assets\img\endoskopikendoscopicsystems.jpg" />
    <Compile Include="assets\img\favicon.png" />
    <Compile Include="assets\img\fb_aktif.png" />
    <Compile Include="assets\img\fb_aktif_2.png" />
    <Compile Include="assets\img\fb_pasif.png" />
    <Compile Include="assets\img\fb_pasif_2.png" />
    <Compile Include="assets\img\haberCloseIcon.png" />
    <Compile Include="assets\img\haberDetayImg.png" />
    <Compile Include="assets\img\haber_bg.png" />
    <Compile Include="assets\img\homeHakkimizdaLine.png" />
    <Compile Include="assets\img\homeKurumsalProjelerLine.png" />
    <Compile Include="assets\img\homeNewsAndAnnouncementContainerNewsOk.png" />
    <Compile Include="assets\img\homeProjelerContainerExplanationContainerTitleIcon.fw.png" />
    <Compile Include="assets\img\ikInputTextBoxDateIcon.png" />
    <Compile Include="assets\img\ikLinkedinIcon.png" />
    <Compile Include="assets\img\ik_bg.png" />
    <Compile Include="assets\img\iletisimIcon.png" />
    <Compile Include="assets\img\indirmeBg.png" />
    <Compile Include="assets\img\indirmeItemIcon.png" />
    <Compile Include="assets\img\isDeneyimiIcon.png" />
    <Compile Include="assets\img\kalite_bg.png" />
    <Compile Include="assets\img\kisiselBilgilerIcon.png" />
    <Compile Include="assets\img\konteynerBg.jpg" />
    <Compile Include="assets\img\kurumsalKimlikBG.png" />
    <Compile Include="assets\img\ln_aktif.png" />
    <Compile Include="assets\img\ln_aktif_2.png" />
    <Compile Include="assets\img\ln_pasif.png" />
    <Compile Include="assets\img\ln_pasif_2.png" />
    <Compile Include="assets\img\logo.PNG" />
    <Compile Include="assets\img\maps-icon.png" />
    <Compile Include="assets\img\menuIcon.png" />
    <Compile Include="assets\img\meslekiProgramBilgisiIcon.png" />
    <Compile Include="assets\img\news.png" />
    <Compile Include="assets\img\newsImg.jpg" />
    <Compile Include="assets\img\newsImg.png" />
    <Compile Include="assets\img\newsImg2.jpg" />
    <Compile Include="assets\img\newsNextLast.png" />
    <Compile Include="assets\img\newsNextStep.png" />
    <Compile Include="assets\img\newsPrevLast.png" />
    <Compile Include="assets\img\newsPrevStep.png" />
    <Compile Include="assets\img\okulEkleIcon.png" />
    <Compile Include="assets\img\onlineCatalogContainerRightImg.png" />
    <Compile Include="assets\img\onlineCatalogLogo.png" />
    <Compile Include="assets\img\onlineCatalogNext.png" />
    <Compile Include="assets\img\onlineCatalogNext2.png" />
    <Compile Include="assets\img\onlineCatalogPrev.png" />
    <Compile Include="assets\img\onlineCatalogPrev2.png" />
    <Compile Include="assets\img\onYaziIcon.png" />
    <Compile Include="assets\img\pattern.png" />
    <Compile Include="assets\img\projelerBg-.jpg" />
    <Compile Include="assets\img\projelerBg-.png" />
    <Compile Include="assets\img\projelerBg.jpg" />
    <Compile Include="assets\img\projelerBg.png" />
    <Compile Include="assets\img\projelerIcon.png" />
    <Compile Include="assets\img\proje_bg.png" />
    <Compile Include="assets\img\scrollBarDown.png" />
    <Compile Include="assets\img\scrollBarUp.png" />
    <Compile Include="assets\img\searchIconBg.png" />
    <Compile Include="assets\img\search_icon2.png" />
    <Compile Include="assets\img\sertkaplamabrainsurgeryinstruments12.jpg" />
    <Compile Include="assets\img\servis_bg.png" />
    <Compile Include="assets\img\slider.png" />
    <Compile Include="assets\img\slider2.jpg" />
    <Compile Include="assets\img\slider2.png" />
    <Compile Include="assets\img\slider3.jpg" />
    <Compile Include="assets\img\slider3.png" />
    <Compile Include="assets\img\sliderTurnLeft.png" />
    <Compile Include="assets\img\sliderTurnRight.png" />
    <Compile Include="assets\img\smallSearchCloseIcon.png" />
    <Compile Include="assets\img\telSepetBg.jpg" />
    <Compile Include="assets\img\telSepetCategoryItemContainerTitleIcon.png" />
    <Compile Include="assets\img\telSepetDetayContainerSlider.jpg" />
    <Compile Include="assets\img\terlikBg.jpg" />
    <Compile Include="assets\img\Thumbs.db" />
    <Compile Include="assets\img\tw_aktif.png" />
    <Compile Include="assets\img\tw_aktif_2.png" />
    <Compile Include="assets\img\tw_pasif.png" />
    <Compile Include="assets\img\tw_pasif_2.png" />
    <Compile Include="assets\img\yabanciDilBilgisiIcon.png" />
    <Compile Include="assets\img\yenihisterektomipensetleri5.jpg" />
    <Compile Include="assets\img\yenihisterektomipensetleri9.jpg" />
    <Compile Include="assets\js\Arge.js" />
    <Compile Include="assets\js\bjqs-1.3.js" />
    <Compile Include="assets\js\bootstrap.min.js" />
    <Compile Include="assets\js\CerrahiAlet.js" />
    <Compile Include="assets\js\DateTimePicker-ltie9.js" />
    <Compile Include="assets\js\DateTimePicker.min.js" />
    <Compile Include="assets\js\Default.js" />
    <Compile Include="assets\js\dragend.js" />
    <Compile Include="assets\js\icheck.min.js" />
    <Compile Include="assets\js\Iletisim.js" />
    <Compile Include="assets\js\Indirme.js" />
    <Compile Include="assets\js\InsanKaynaklari.js" />
    <Compile Include="assets\js\jquery.cropit.js" />
    <Compile Include="assets\js\jquery.min.js" />
    <Compile Include="assets\js\jquery.touchSwipe.min.js" />
    <Compile Include="assets\js\Kalite.js" />
    <Compile Include="assets\js\Konteyner.js" />
    <Compile Include="assets\js\Master.js" />
    <Compile Include="assets\js\menu.js" />
    <Compile Include="assets\js\OnlineCatalog.js" />
    <Compile Include="assets\js\pica.js" />
    <Compile Include="assets\js\swiper.min.js" />
    <Compile Include="assets\js\TelSepet.js" />
    <Compile Include="assets\js\Terlik.js" />
    <Compile Include="pages\open-positions.php" />
    <Compile Include="pages\cv-form.php" />
    <Compile Include="pages\contact.php" />
    <Compile Include="pages\home.php" />
    <Compile Include="pages\principals.php" />
    <Compile Include="pages\hr-management.php" />
    <Compile Include="pages\products\surgical-instruments\index.php" />
    <Compile Include="pages\quality-management.php" />
    <Compile Include="pages\rd-management.php" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
    <Compile Include="panel\assets\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <Compile Include="panel\assets\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <Compile Include="panel\chat-slide.php" />
    <Compile Include="panel\fe_includes.php" />
    <Compile Include="panel\footer.php" />
    <Compile Include="panel\header.php" />
    <Compile Include="panel\index.php" />
    <Compile Include="panel\login.php" />
    <Compile Include="panel\nav-menu.php" />
    <Compile Include="panel\pages\00-DASHBOARD\index - Copy.php" />
    <Compile Include="panel\pages\00-DASHBOARD\index.php" />
    <Compile Include="panel\pages\01-HOME\ajax.php" />
    <Compile Include="panel\pages\01-HOME\index.php" />
    <Compile Include="panel\pages\02-CORPRATE\ajax.php" />
    <Compile Include="panel\pages\02-CORPRATE\index.php" />
    <Compile Include="panel\pages\03-PRODUCT\ajax.php" />
    <Compile Include="panel\pages\03-PRODUCT\index.php" />
    <Compile Include="panel\pages\04-CAREER\ajax.php" />
    <Compile Include="panel\pages\04-CAREER\index.php" />
    <Compile Include="panel\pages\06-CONTACT\ajax.php" />
    <Compile Include="panel\pages\06-CONTACT\index.php" />
    <Compile Include="panel\pages\07-TRANSLATE\ajax.php" />
    <Compile Include="panel\pages\07-TRANSLATE\index.php" />
    <Compile Include="panel\pages\08-SETTINGS\ajax.php" />
    <Compile Include="panel\pages\08-SETTINGS\index.php" />
    <Compile Include="panel\pages\ajax.php" />
    <Compile Include="panel\pages\index.php" />
    <Compile Include="panel\rewrite.php" />
    <Compile Include="panel\system\bahadir.php" />
    <Compile Include="panel\system\BDatabase.php" />
    <Compile Include="panel\system\BEncoding.php" />
    <Compile Include="panel\system\BFunctions.php" />
    <Compile Include="panel\system\classes\class.phpmailer.php" />
    <Compile Include="panel\system\classes\class.pop3.php" />
    <Compile Include="panel\system\classes\class.smtp.php" />
    <Compile Include="panel\system\classes\class.upload.php" />
    <Compile Include="panel\pages\00-DASHBOARD\gapi.class.php" />
    <Compile Include="panel\system\ViewBinaryImage.php" />
    <Compile Include="rewrite.php" />
    <Compile Include="robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ajax\home\" />
    <Folder Include="assets\css\Resolution" />
    <Folder Include="assets\css" />
    <Folder Include="assets\fonts\brandongrotesqueblack" />
    <Folder Include="assets\fonts\brandongrotesquelight" />
    <Folder Include="assets\fonts\dinbek" />
    <Folder Include="assets\fonts\dinbekmedium" />
    <Folder Include="assets\fonts\YBFonts\" />
    <Folder Include="assets\fonts\poppins-medium" />
    <Folder Include="assets\fonts\raleway-bold" />
    <Folder Include="assets\fonts\raleway-light" />
    <Folder Include="assets\fonts\raleway-medium" />
    <Folder Include="assets\fonts\raleway-regular" />
    <Folder Include="assets\fonts\raleway-semibold" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\img" />
    <Folder Include="assets\js" />
    <Folder Include="assets" />
    <Folder Include="ajax\" />
    <Folder Include="assets\plugins\" />
    <Folder Include="assets\plugins\iCheck\" />
    <Folder Include="assets\plugins\page-scroll\" />
    <Folder Include="pages" />
    <Folder Include="pages\products\" />
    <Folder Include="pages\products\sterilization-containers\" />
    <Folder Include="pages\products\surgical-instruments\" />
    <Folder Include="panel\" />
    <Folder Include="panel\assets\" />
    <Folder Include="panel\assets\css\" />
    <Folder Include="panel\assets\images\" />
    <Folder Include="panel\assets\images\search_images\" />
    <Folder Include="panel\assets\images\zoom\" />
    <Folder Include="panel\assets\images\zoom\small\" />
    <Folder Include="panel\assets\js\" />
    <Folder Include="panel\assets\js\pages3\" />
    <Folder Include="panel\assets\plugins\" />
    <Folder Include="panel\assets\plugins\bootstrap-3.3.7-dist\" />
    <Folder Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\" />
    <Folder Include="panel\assets\plugins\bootstrap-3.3.7-dist\fonts\" />
    <Folder Include="panel\assets\plugins\bootstrap-3.3.7-dist\js\" />
    <Folder Include="panel\assets\plugins\chart.js\" />
    <Folder Include="panel\assets\plugins\ckeditor\" />
    <Folder Include="panel\assets\plugins\ckeditor\adapters\" />
    <Folder Include="panel\assets\plugins\ckeditor\ck\" />
    <Folder Include="panel\assets\plugins\ckeditor\ck\css\" />
    <Folder Include="panel\assets\plugins\ckeditor\ck\font\" />
    <Folder Include="panel\assets\plugins\ckeditor\ck\js\" />
    <Folder Include="panel\assets\plugins\ckeditor\ck\lib\" />
    <Folder Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\" />
    <Folder Include="panel\assets\plugins\ckeditor\lang\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\about\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\about\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\clipboard\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\dialog\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\image\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\image\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\image\images\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\link\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\link\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\link\images\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\magicline\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\magicline\images\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\pastefromword\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\scayt\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\scayt\skins\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\scayt\skins\moono-lisa\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\specialchar\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\tabletools\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\table\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\table\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\wsc\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\wsc\skins\" />
    <Folder Include="panel\assets\plugins\ckeditor\plugins\wsc\skins\moono-lisa\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\css\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\img\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\js\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\assets\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\dialog\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\dialog\assets\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\enterkey\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\assets\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\magicline\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\toolbar\" />
    <Folder Include="panel\assets\plugins\ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="panel\assets\plugins\ckeditor\skins\" />
    <Folder Include="panel\assets\plugins\ckeditor\skins\moono-lisa\" />
    <Folder Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\" />
    <Folder Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\" />
    <Folder Include="panel\assets\plugins\codemirror\" />
    <Folder Include="panel\assets\plugins\codemirror\mode\" />
    <Folder Include="panel\assets\plugins\codemirror\mode\javascript\" />
    <Folder Include="panel\assets\plugins\codemirror\theme\" />
    <Folder Include="panel\assets\plugins\counter-up-master\" />
    <Folder Include="panel\assets\plugins\curvedlines\" />
    <Folder Include="panel\assets\plugins\d3\" />
    <Folder Include="panel\assets\plugins\datatables\" />
    <Folder Include="panel\assets\plugins\datatables\css\" />
    <Folder Include="panel\assets\plugins\datatables\images\" />
    <Folder Include="panel\assets\plugins\datatables\js\" />
    <Folder Include="panel\assets\plugins\dropzone\" />
    <Folder Include="panel\assets\plugins\elevatezoom\" />
    <Folder Include="panel\assets\plugins\flot\" />
    <Folder Include="panel\assets\plugins\font-awesome-4.7.0\" />
    <Folder Include="panel\assets\plugins\font-awesome-4.7.0\css\" />
    <Folder Include="panel\assets\plugins\font-awesome-4.7.0\fonts\" />
    <Folder Include="panel\assets\plugins\font-awesome-4.7.0\less\" />
    <Folder Include="panel\assets\plugins\font-awesome-4.7.0\scss\" />
    <Folder Include="panel\assets\plugins\fullcalendar\" />
    <Folder Include="panel\assets\plugins\google-code-prettify\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\css\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\fonts\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\fonts\fontawesome\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\img\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\img\large\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\img\thumb\" />
    <Folder Include="panel\assets\plugins\google-grid-gallery\js\" />
    <Folder Include="panel\assets\plugins\image-cropper\" />
    <Folder Include="panel\assets\plugins\jquery-blockui\" />
    <Folder Include="panel\assets\plugins\jquery-idletimer\" />
    <Folder Include="panel\assets\plugins\jquery-inputmask\" />
    <Folder Include="panel\assets\plugins\jquery-jvectormap\" />
    <Folder Include="panel\assets\plugins\jquery-sparkline\" />
    <Folder Include="panel\assets\plugins\jquery-steps\" />
    <Folder Include="panel\assets\plugins\jquery-validation\" />
    <Folder Include="panel\assets\plugins\jquery.countdown\" />
    <Folder Include="panel\assets\plugins\jquery\" />
    <Folder Include="panel\assets\plugins\masonry\" />
    <Folder Include="panel\assets\plugins\material-preloader\" />
    <Folder Include="panel\assets\plugins\material-preloader\css\" />
    <Folder Include="panel\assets\plugins\material-preloader\js\" />
    <Folder Include="panel\assets\plugins\materialize\" />
    <Folder Include="panel\assets\plugins\materialize\css\" />
    <Folder Include="panel\assets\plugins\materialize\fonts\" />
    <Folder Include="panel\assets\plugins\materialize\fonts\roboto\" />
    <Folder Include="panel\assets\plugins\materialize\js\" />
    <Folder Include="panel\assets\plugins\metrojs\" />
    <Folder Include="panel\assets\plugins\metrojs\images\" />
    <Folder Include="panel\assets\plugins\nestable\" />
    <Folder Include="panel\assets\plugins\nvd3\" />
    <Folder Include="panel\assets\plugins\patternlock-master\" />
    <Folder Include="panel\assets\plugins\peity\" />
    <Folder Include="panel\assets\plugins\pricing-tables\" />
    <Folder Include="panel\assets\plugins\pricing-tables\css\" />
    <Folder Include="panel\assets\plugins\pricing-tables\img\" />
    <Folder Include="panel\assets\plugins\pricing-tables\js\" />
    <Folder Include="panel\assets\plugins\products-comparison-table\" />
    <Folder Include="panel\assets\plugins\products-comparison-table\css\" />
    <Folder Include="panel\assets\plugins\products-comparison-table\img\" />
    <Folder Include="panel\assets\plugins\products-comparison-table\js\" />
    <Folder Include="panel\assets\plugins\select2\" />
    <Folder Include="panel\assets\plugins\select2\css\" />
    <Folder Include="panel\assets\plugins\select2\js\" />
    <Folder Include="panel\assets\plugins\simditor\" />
    <Folder Include="panel\assets\plugins\simditor\scripts\" />
    <Folder Include="panel\assets\plugins\simditor\styles\" />
    <Folder Include="panel\assets\plugins\sweetalert\" />
    <Folder Include="panel\assets\plugins\vertical-timeline\" />
    <Folder Include="panel\assets\plugins\vertical-timeline\css\" />
    <Folder Include="panel\assets\plugins\vertical-timeline\img\" />
    <Folder Include="panel\assets\plugins\vertical-timeline\js\" />
    <Folder Include="panel\assets\plugins\waypoints\" />
    <Folder Include="panel\assets\plugins\weather-icons-master\" />
    <Folder Include="panel\assets\plugins\weather-icons-master\css\" />
    <Folder Include="panel\assets\plugins\weather-icons-master\font\" />
    <Folder Include="panel\pages\" />
    <Folder Include="panel\pages\00-DASHBOARD\" />
    <Folder Include="panel\pages\01-HOME\" />
    <Folder Include="panel\pages\02-CORPRATE\" />
    <Folder Include="panel\pages\03-PRODUCT\" />
    <Folder Include="panel\pages\04-CAREER\" />
    <Folder Include="panel\pages\05-SUPPORT\" />
    <Folder Include="panel\pages\06-CONTACT\" />
    <Folder Include="panel\pages\07-TRANSLATE\" />
    <Folder Include="panel\pages\08-SETTINGS\" />
    <Folder Include="panel\system\" />
    <Folder Include="panel\system\classes\" />
    <Folder Include="panel\tmp\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrap.3.3.7.css" />
    <Content Include="assets\fonts\YBFonts\DINBek.ttf" />
    <Content Include="assets\fonts\YBFonts\DINbekBold.ttf" />
    <Content Include="assets\fonts\YBFonts\DINbekLight.ttf" />
    <Content Include="assets\fonts\YBFonts\DINbekMedium.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-Black.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-BlackItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-Bold.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-BoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-ExtraBold.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-ExtraBoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-ExtraLight.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-ExtraLightItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-Italic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-Light.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-LightItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-Medium.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-MediumItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-Regular.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-SemiBold.otf" />
    <Content Include="assets\fonts\YBFonts\Exo-SemiBold.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-SemiBoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-Thin.ttf" />
    <Content Include="assets\fonts\YBFonts\Exo-ThinItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-BlackItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-Black_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-BoldItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-Bold_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-BookItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-Book_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-LightItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-Light_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-MediumItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-Medium_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-ThinItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-Thin_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-UltraItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-Ultra_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-XLightItalic_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Gotham-XLight_TR.ttf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-Black.otf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-Bold.otf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-ExtraBold.otf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-ExtraLight.otf" />
    <Content Include="assets\fonts\YBFonts\montserrat-hairline_[allfont.net].ttf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-Light.otf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-Medium.otf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-Regular.otf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-SemiBold.otf" />
    <Content Include="assets\fonts\YBFonts\Montserrat-Thin.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-Black.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-Bold.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-ExtraBold.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-ExtraLight.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-Light.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-Medium.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-Regular.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-SemiBold.otf" />
    <Content Include="assets\fonts\YBFonts\MontserratAlternates-Thin.otf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-Bold.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-BoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-ExtraBold.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-ExtraBoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-Italic.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-Light.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-LightItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-Regular.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-Semibold.ttf" />
    <Content Include="assets\fonts\YBFonts\OpenSans-SemiboldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-Black.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-BlackItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-Bold.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-BoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-ExtraBold.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-ExtraBoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-ExtraLight.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-ExtraLightItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-Italic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-Light.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-LightItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-Medium.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-MediumItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-Regular.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-SemiBold.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-SemiBoldItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-Thin.ttf" />
    <Content Include="assets\fonts\YBFonts\Raleway-ThinItalic.ttf" />
    <Content Include="assets\fonts\YBFonts\RobotoSlab-Bold.ttf" />
    <Content Include="assets\fonts\YBFonts\RobotoSlab-Light.ttf" />
    <Content Include="assets\fonts\YBFonts\RobotoSlab-Regular.ttf" />
    <Content Include="assets\fonts\YBFonts\RobotoSlab-Thin.ttf" />
    <Content Include="assets\img\BranchDetailPlus.png" />
    <Content Include="assets\img\BranchDetailSlash.png" />
    <Content Include="assets\img\pdf_down_icon.png" />
    <Content Include="assets\plugins\jquery.easing.js" />
    <Content Include="assets\plugins\jquery.ui.1.12.1.min.js" />
    <Content Include="pages\products\surgical-instruments\script.js" />
    <Content Include="pages\products\surgical-instruments\style.css" />
    <Content Include="panel\assets\images\bahadir_enter.jpg" />
    <Content Include="assets\img\alpha_green.png" />
    <Content Include="assets\img\arrow-down-dropdown.svg" />
    <Content Include="assets\img\date-time-icon.svg" />
    <Content Include="assets\img\loader.gif" />
    <Content Include="assets\img\photo_upload_button.jpg" />
    <Content Include="assets\img\surgical-instrument-page-header.jpg" />
    <Content Include="assets\js\Validation.js" />
    <Content Include="assets\plugins\flowtype.js" />
    <Content Include="assets\plugins\iCheck\custom.css" />
    <Content Include="assets\plugins\iCheck\green%402x.png" />
    <Content Include="assets\plugins\iCheck\green.png" />
    <Content Include="assets\plugins\iCheck\Thumbs.db" />
    <Content Include="assets\plugins\page-scroll\ScrollToPlugin.js" />
    <Content Include="assets\plugins\page-scroll\TweenMax.min.js" />
    <Content Include="panel\pages\00-DASHBOARD\2120dfde507c.p12" />
    <Content Include="panel\assets\css\alpha.min.css" />
    <Content Include="panel\assets\css\custom.css" />
    <Content Include="panel\assets\images\blank_header.jpg" />
    <Content Include="panel\assets\images\card-image.jpg" />
    <Content Include="panel\assets\images\card-image2.jpg" />
    <Content Include="panel\assets\images\card-image3.jpg" />
    <Content Include="panel\assets\images\card-image4.jpg" />
    <Content Include="panel\assets\images\card-image5.jpg" />
    <Content Include="panel\assets\images\card-image6.jpg" />
    <Content Include="panel\assets\images\crop.jpg" />
    <Content Include="panel\assets\images\ignature.png" />
    <Content Include="panel\assets\images\mountains1.png" />
    <Content Include="panel\assets\images\mountains2.jpg" />
    <Content Include="panel\assets\images\mountains3.png" />
    <Content Include="panel\assets\images\mountains4.png" />
    <Content Include="panel\assets\images\mountains5.png" />
    <Content Include="panel\assets\images\profile-image-1.png" />
    <Content Include="panel\assets\images\profile-image-2.png" />
    <Content Include="panel\assets\images\profile-image-3.jpg" />
    <Content Include="panel\assets\images\profile-image.png" />
    <Content Include="panel\assets\images\profile_bg.png" />
    <Content Include="panel\assets\images\search_image.jpg" />
    <Content Include="panel\assets\images\search_images\1.jpg" />
    <Content Include="panel\assets\images\search_images\10.jpg" />
    <Content Include="panel\assets\images\search_images\11.jpg" />
    <Content Include="panel\assets\images\search_images\12.jpg" />
    <Content Include="panel\assets\images\search_images\2.jpg" />
    <Content Include="panel\assets\images\search_images\3.jpg" />
    <Content Include="panel\assets\images\search_images\4.jpg" />
    <Content Include="panel\assets\images\search_images\5.jpg" />
    <Content Include="panel\assets\images\search_images\6.jpg" />
    <Content Include="panel\assets\images\search_images\7.jpg" />
    <Content Include="panel\assets\images\search_images\8.jpg" />
    <Content Include="panel\assets\images\search_images\9.jpg" />
    <Content Include="panel\assets\images\video_placeholder.png" />
    <Content Include="panel\assets\images\wizard-image.png" />
    <Content Include="panel\assets\images\zoom\small\image1.jpg" />
    <Content Include="panel\assets\images\zoom\small\image2.jpg" />
    <Content Include="panel\assets\images\zoom\small\image3.jpg" />
    <Content Include="panel\assets\images\zoom\small\image4.jpg" />
    <Content Include="panel\assets\js\alpha.min.js" />
    <Content Include="panel\assets\js\pages3\calendar.js" />
    <Content Include="panel\assets\js\pages3\charts.js" />
    <Content Include="panel\assets\js\pages3\coming-soon.js" />
    <Content Include="panel\assets\js\pages3\contact.js" />
    <Content Include="panel\assets\js\pages3\dashboard.js" />
    <Content Include="panel\assets\js\pages3\dialogs.js" />
    <Content Include="panel\assets\js\pages3\form-image-crop.js" />
    <Content Include="panel\assets\js\pages3\form-image-zoom.js" />
    <Content Include="panel\assets\js\pages3\form-input-mask.js" />
    <Content Include="panel\assets\js\pages3\form-select2.js" />
    <Content Include="panel\assets\js\pages3\form-wizard.js" />
    <Content Include="panel\assets\js\pages3\form_elements.js" />
    <Content Include="panel\assets\js\pages3\gallery.js" />
    <Content Include="panel\assets\js\pages3\icons.js" />
    <Content Include="panel\assets\js\pages3\mailbox.js" />
    <Content Include="panel\assets\js\pages3\maps-google.js" />
    <Content Include="panel\assets\js\pages3\maps-vector.js" />
    <Content Include="panel\assets\js\pages3\media.js" />
    <Content Include="panel\assets\js\pages3\miscellaneous-code-editor.js" />
    <Content Include="panel\assets\js\pages3\miscellaneous-idle-timer.js" />
    <Content Include="panel\assets\js\pages3\miscellaneous-masonry.js" />
    <Content Include="panel\assets\js\pages3\miscellaneous-nestable.js" />
    <Content Include="panel\assets\js\pages3\miscellaneous-sweetalert.js" />
    <Content Include="panel\assets\js\pages3\pattern-lock-screen.js" />
    <Content Include="panel\assets\js\pages3\table-data.js" />
    <Content Include="panel\assets\js\pages3\todo.js" />
    <Content Include="panel\assets\js\pages3\ui-accordions.js" />
    <Content Include="panel\assets\js\pages3\ui-badges.js" />
    <Content Include="panel\assets\js\pages3\ui-carousel.js" />
    <Content Include="panel\assets\js\pages3\ui-chips.js" />
    <Content Include="panel\assets\js\pages3\ui-collections.js" />
    <Content Include="panel\assets\js\pages3\ui-dropdown.js" />
    <Content Include="panel\assets\js\pages3\ui-modals.js" />
    <Content Include="panel\assets\js\pages3\ui-parallax.js" />
    <Content Include="panel\assets\js\pages3\ui-preloader.js" />
    <Content Include="panel\assets\js\pages3\ui-shadow.js" />
    <Content Include="panel\assets\js\pages3\ui-typography.js" />
    <Content Include="panel\assets\js\pages3\waves.js" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap-theme.css" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap.min.css" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\css\bootstrap.min.css_" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <Content Include="panel\assets\plugins\bootstrap-3.3.7-dist\js\npm.js" />
    <Content Include="panel\assets\plugins\chart.js\chart.min.js" />
    <Content Include="panel\assets\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="panel\assets\plugins\ckeditor\build-config.js" />
    <Content Include="panel\assets\plugins\ckeditor\CHANGES.md" />
    <Content Include="panel\assets\plugins\ckeditor\ckeditor.js" />
    <Content Include="panel\assets\plugins\ckeditor\ck\css\fontello.css" />
    <Content Include="panel\assets\plugins\ckeditor\ck\font\config.json" />
    <Content Include="panel\assets\plugins\ckeditor\ck\font\fontello.eot" />
    <Content Include="panel\assets\plugins\ckeditor\ck\font\fontello.svg" />
    <Content Include="panel\assets\plugins\ckeditor\ck\font\fontello.ttf" />
    <Content Include="panel\assets\plugins\ckeditor\ck\font\fontello.woff" />
    <Content Include="panel\assets\plugins\ckeditor\ck\font\LICENSE.txt" />
    <Content Include="panel\assets\plugins\ckeditor\ck\index.html" />
    <Content Include="panel\assets\plugins\ckeditor\ck\js\abstracttoolbarmodifier.js" />
    <Content Include="panel\assets\plugins\ckeditor\ck\js\fulltoolbareditor.js" />
    <Content Include="panel\assets\plugins\ckeditor\ck\js\toolbarmodifier.js" />
    <Content Include="panel\assets\plugins\ckeditor\ck\js\toolbartextmodifier.js" />
    <Content Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\codemirror.css" />
    <Content Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\codemirror.js" />
    <Content Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\javascript.js" />
    <Content Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\LICENSE" />
    <Content Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\neo.css" />
    <Content Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\show-hint.css" />
    <Content Include="panel\assets\plugins\ckeditor\ck\lib\codemirror\show-hint.js" />
    <Content Include="panel\assets\plugins\ckeditor\config.js" />
    <Content Include="panel\assets\plugins\ckeditor\contents.css" />
    <Content Include="panel\assets\plugins\ckeditor\lang\af.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ar.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\az.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\bg.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\bn.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\bs.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ca.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\cs.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\cy.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\da.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\de-ch.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\de.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\el.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\en-au.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\en.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\eo.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\es.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\et.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\eu.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\fa.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\fi.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\fo.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\fr.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\gl.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\gu.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\he.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\hi.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\hr.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\hu.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\id.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\is.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\it.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ja.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ka.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\km.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ko.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ku.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\lt.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\lv.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\mk.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\mn.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ms.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\nb.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\nl.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\no.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\oc.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\pl.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\pt.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ro.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ru.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\si.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\sk.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\sl.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\sq.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\sr.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\sv.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\th.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\tr.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\tt.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\ug.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\uk.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\vi.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="panel\assets\plugins\ckeditor\lang\zh.js" />
    <Content Include="panel\assets\plugins\ckeditor\LICENSE.md" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\icons.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="panel\assets\plugins\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="panel\assets\plugins\ckeditor\README.md" />
    <Content Include="panel\assets\plugins\ckeditor\samples\css\samples.css" />
    <Content Include="panel\assets\plugins\ckeditor\samples\img\github-top.png" />
    <Content Include="panel\assets\plugins\ckeditor\samples\img\header-bg.png" />
    <Content Include="panel\assets\plugins\ckeditor\samples\img\header-separator.png" />
    <Content Include="panel\assets\plugins\ckeditor\samples\img\logo.png" />
    <Content Include="panel\assets\plugins\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="panel\assets\plugins\ckeditor\samples\index.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\js\sample.js" />
    <Content Include="panel\assets\plugins\ckeditor\samples\js\sf.js" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\ajax.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\api.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\appendto.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\datafiltering.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\divreplace.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\index.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\inlineall.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\jquery.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\readonly.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\replacebycode.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\sample.css" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\sample.js" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\tabindex.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\uicolor.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\uilanguages.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="panel\assets\plugins\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="panel\assets\plugins\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="panel\assets\plugins\ckeditor\styles.js" />
    <Content Include="panel\assets\plugins\codemirror\codemirror.css" />
    <Content Include="panel\assets\plugins\codemirror\codemirror.js" />
    <Content Include="panel\assets\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="panel\assets\plugins\codemirror\theme\material.css" />
    <Content Include="panel\assets\plugins\counter-up-master\jquery.counterup.min.js" />
    <Content Include="panel\assets\plugins\curvedlines\curvedLines.js" />
    <Content Include="panel\assets\plugins\d3\d3.min.js" />
    <Content Include="panel\assets\plugins\datatables\css\jquery.dataTables.min.css" />
    <Content Include="panel\assets\plugins\datatables\images\sort_asc.png" />
    <Content Include="panel\assets\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="panel\assets\plugins\datatables\images\sort_both.png" />
    <Content Include="panel\assets\plugins\datatables\images\sort_desc.png" />
    <Content Include="panel\assets\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="panel\assets\plugins\datatables\js\jquery.dataTables.min.js" />
    <Content Include="panel\assets\plugins\dropzone\basic.min.css" />
    <Content Include="panel\assets\plugins\dropzone\dropzone-amd-module.min.js" />
    <Content Include="panel\assets\plugins\dropzone\dropzone.min.css" />
    <Content Include="panel\assets\plugins\dropzone\dropzone.min.js" />
    <Content Include="panel\assets\plugins\elevatezoom\jquery.elevatezoom-3.0.8.min.js" />
    <Content Include="panel\assets\plugins\flot\jquery.flot.min.js" />
    <Content Include="panel\assets\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="panel\assets\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="panel\assets\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="panel\assets\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="panel\assets\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\animated.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\core.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\icons.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\larger.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\list.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\path.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\less\variables.less" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="panel\assets\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="panel\assets\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="panel\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="panel\assets\plugins\fullcalendar\moment.min.js" />
    <Content Include="panel\assets\plugins\google-code-prettify\prettify.css" />
    <Content Include="panel\assets\plugins\google-code-prettify\prettify.js" />
    <Content Include="panel\assets\plugins\google-grid-gallery\css\component.css" />
    <Content Include="panel\assets\plugins\google-grid-gallery\fonts\fontawesome\fontawesome6d27.eot" />
    <Content Include="panel\assets\plugins\google-grid-gallery\fonts\fontawesome\fontawesome6d27.svg" />
    <Content Include="panel\assets\plugins\google-grid-gallery\fonts\fontawesome\fontawesome6d27.ttf" />
    <Content Include="panel\assets\plugins\google-grid-gallery\fonts\fontawesome\fontawesome6d27.woff" />
    <Content Include="panel\assets\plugins\google-grid-gallery\fonts\fontawesome\fontawesomed41d.eot" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\large\1.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\large\2.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\large\3.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\large\4.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\large\5.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\large\6.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\thumb\1.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\thumb\2.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\thumb\3.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\thumb\4.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\thumb\5.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\img\thumb\6.png" />
    <Content Include="panel\assets\plugins\google-grid-gallery\js\cbpGridGallery.js" />
    <Content Include="panel\assets\plugins\google-grid-gallery\js\classie.js" />
    <Content Include="panel\assets\plugins\google-grid-gallery\js\imagesloaded.pkgd.min.js" />
    <Content Include="panel\assets\plugins\google-grid-gallery\js\masonry.pkgd.min.js" />
    <Content Include="panel\assets\plugins\google-grid-gallery\js\modernizr.custom.js" />
    <Content Include="panel\assets\plugins\image-cropper\cropper.min.css" />
    <Content Include="panel\assets\plugins\image-cropper\cropper.min.js" />
    <Content Include="panel\assets\plugins\jquery-blockui\jquery.blockui.js" />
    <Content Include="panel\assets\plugins\jquery-idletimer\idle-timer.min.js" />
    <Content Include="panel\assets\plugins\jquery-inputmask\jquery.inputmask.bundle.js" />
    <Content Include="panel\assets\plugins\jquery-jvectormap\gdp-data.js" />
    <Content Include="panel\assets\plugins\jquery-jvectormap\jquery-jvectormap-2.0.3.css" />
    <Content Include="panel\assets\plugins\jquery-jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <Content Include="panel\assets\plugins\jquery-jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="panel\assets\plugins\jquery-sparkline\jquery.sparkline.min.js" />
    <Content Include="panel\assets\plugins\jquery-steps\jquery.steps.min.js" />
    <Content Include="panel\assets\plugins\jquery-validation\jquery.validate.min.js" />
    <Content Include="panel\assets\plugins\jquery.countdown\jquery.countdown.min.js" />
    <Content Include="panel\assets\plugins\jquery\jquery-2.2.0.min.js" />
    <Content Include="panel\assets\plugins\jquery\jquery-ui.min.js" />
    <Content Include="panel\assets\plugins\masonry\masonry.pkgd.min.js" />
    <Content Include="panel\assets\plugins\material-preloader\css\materialPreloader.min.css" />
    <Content Include="panel\assets\plugins\material-preloader\js\materialPreloader.min.js" />
    <Content Include="panel\assets\plugins\materialize\css\materialize.min.css" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Bold.html" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Boldd41d.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Light.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Light.html" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Light.woff" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Lightd41d.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Medium.html" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Mediumd41d.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Regular.html" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Regulard41d.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Thin.html" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="panel\assets\plugins\materialize\fonts\roboto\Roboto-Thind41d.eot" />
    <Content Include="panel\assets\plugins\materialize\js\materialize.min.js" />
    <Content Include="panel\assets\plugins\metrojs\images\metroIcons.jpg" />
    <Content Include="panel\assets\plugins\metrojs\images\metroIcons_light.jpg" />
    <Content Include="panel\assets\plugins\metrojs\MetroJs.min.css" />
    <Content Include="panel\assets\plugins\nestable\jquery.nestable.js" />
    <Content Include="panel\assets\plugins\nvd3\nv.d3.min.css" />
    <Content Include="panel\assets\plugins\nvd3\nv.d3.min.js" />
    <Content Include="panel\assets\plugins\patternlock-master\patternLock.css" />
    <Content Include="panel\assets\plugins\patternlock-master\patternLock.min.js" />
    <Content Include="panel\assets\plugins\peity\jquery.peity.min.js" />
    <Content Include="panel\assets\plugins\pricing-tables\css\style.css" />
    <Content Include="panel\assets\plugins\pricing-tables\img\cd-icon-small-arrow.svg" />
    <Content Include="panel\assets\plugins\pricing-tables\js\main.js" />
    <Content Include="panel\assets\plugins\pricing-tables\js\modernizr.js" />
    <Content Include="panel\assets\plugins\products-comparison-table\css\style.css" />
    <Content Include="panel\assets\plugins\products-comparison-table\img\cd-arrow.svg" />
    <Content Include="panel\assets\plugins\products-comparison-table\img\cd-check.svg" />
    <Content Include="panel\assets\plugins\products-comparison-table\img\cd-star.svg" />
    <Content Include="panel\assets\plugins\products-comparison-table\img\product.png" />
    <Content Include="panel\assets\plugins\products-comparison-table\js\main.js" />
    <Content Include="panel\assets\plugins\products-comparison-table\js\modernizr.js" />
    <Content Include="panel\assets\plugins\select2\css\select2.css" />
    <Content Include="panel\assets\plugins\select2\js\select2.min.js" />
    <Content Include="panel\assets\plugins\simditor\scripts\hotkeys.js" />
    <Content Include="panel\assets\plugins\simditor\scripts\module.js" />
    <Content Include="panel\assets\plugins\simditor\scripts\simditor.js" />
    <Content Include="panel\assets\plugins\simditor\scripts\uploader.js" />
    <Content Include="panel\assets\plugins\simditor\styles\simditor.css" />
    <Content Include="panel\assets\plugins\sweetalert\sweetalert.css" />
    <Content Include="panel\assets\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="panel\assets\plugins\vertical-timeline\css\style.css" />
    <Content Include="panel\assets\plugins\vertical-timeline\img\cd-icon-location.svg" />
    <Content Include="panel\assets\plugins\vertical-timeline\img\cd-icon-movie.svg" />
    <Content Include="panel\assets\plugins\vertical-timeline\img\cd-icon-picture.svg" />
    <Content Include="panel\assets\plugins\vertical-timeline\js\main.js" />
    <Content Include="panel\assets\plugins\vertical-timeline\js\modernizr.js" />
    <Content Include="panel\assets\plugins\waypoints\jquery.waypoints.min.js" />
    <Content Include="panel\assets\plugins\weather-icons-master\css\weather-icons.min.css" />
    <Content Include="panel\assets\plugins\weather-icons-master\font\weathericons-regular-webfont.eot" />
    <Content Include="panel\assets\plugins\weather-icons-master\font\weathericons-regular-webfont.html" />
    <Content Include="panel\assets\plugins\weather-icons-master\font\weathericons-regular-webfont.svg" />
    <Content Include="panel\assets\plugins\weather-icons-master\font\weathericons-regular-webfont.ttf" />
    <Content Include="panel\assets\plugins\weather-icons-master\font\weathericons-regular-webfont.woff" />
    <Content Include="panel\assets\plugins\weather-icons-master\font\weathericons-regular-webfontd41d.eot" />
    <Content Include="panel\pages\01-HOME\script.js" />
    <Content Include="panel\pages\01-HOME\style.css" />
    <Content Include="panel\pages\02-CORPRATE\script.js" />
    <Content Include="panel\pages\02-CORPRATE\style.css" />
    <Content Include="panel\pages\03-PRODUCT\script.js" />
    <Content Include="panel\pages\03-PRODUCT\style.css" />
    <Content Include="panel\pages\04-CAREER\script.js" />
    <Content Include="panel\pages\04-CAREER\style.css" />
    <Content Include="panel\pages\06-CONTACT\script.js" />
    <Content Include="panel\pages\06-CONTACT\style.css" />
    <Content Include="panel\pages\07-TRANSLATE\script.js" />
    <Content Include="panel\pages\07-TRANSLATE\style.css" />
    <Content Include="panel\pages\08-SETTINGS\script.js" />
    <Content Include="panel\pages\08-SETTINGS\style.css" />
    <Content Include="panel\pages\script.js" />
    <Content Include="panel\pages\style.css" />
    <Content Include="panel\tmp\404.html" />
    <Content Include="panel\tmp\500.html" />
    <Content Include="panel\tmp\calendar.html" />
    <Content Include="panel\tmp\charts.html" />
    <Content Include="panel\tmp\coming-soon.html" />
    <Content Include="panel\tmp\contact.html" />
    <Content Include="panel\tmp\faq.html" />
    <Content Include="panel\tmp\forgot.html" />
    <Content Include="panel\tmp\form-elements.html" />
    <Content Include="panel\tmp\form-image-crop.html" />
    <Content Include="panel\tmp\form-image-zoom.html" />
    <Content Include="panel\tmp\form-input-mask.html" />
    <Content Include="panel\tmp\form-select2.html" />
    <Content Include="panel\tmp\form-upload.html" />
    <Content Include="panel\tmp\form-wizard.html" />
    <Content Include="panel\tmp\gallery.html" />
    <Content Include="panel\tmp\index-2.html" />
    <Content Include="panel\tmp\index.html" />
    <Content Include="panel\tmp\invoice.html" />
    <Content Include="panel\tmp\layout-blank.html" />
    <Content Include="panel\tmp\layout-boxed.html" />
    <Content Include="panel\tmp\layout-hidden-sidebar.html" />
    <Content Include="panel\tmp\layout-right-sidebar.html" />
    <Content Include="panel\tmp\lock-screen.html" />
    <Content Include="panel\tmp\mailbox.html" />
    <Content Include="panel\tmp\maps-google.html" />
    <Content Include="panel\tmp\maps-vector.html" />
    <Content Include="panel\tmp\miscellaneous-code-editor.html" />
    <Content Include="panel\tmp\miscellaneous-idle-timer.html" />
    <Content Include="panel\tmp\miscellaneous-masonry.html" />
    <Content Include="panel\tmp\miscellaneous-nestable.html" />
    <Content Include="panel\tmp\miscellaneous-sweetalert.html" />
    <Content Include="panel\tmp\pattern-lock-screen.html" />
    <Content Include="panel\tmp\pricing-tables.html" />
    <Content Include="panel\tmp\search.html" />
    <Content Include="panel\tmp\sign-in.html" />
    <Content Include="panel\tmp\sign-up.html" />
    <Content Include="panel\tmp\table-comparison.html" />
    <Content Include="panel\tmp\table-data.html" />
    <Content Include="panel\tmp\table-responsive.html" />
    <Content Include="panel\tmp\table-static.html" />
    <Content Include="panel\tmp\timeline.html" />
    <Content Include="panel\tmp\todo.html" />
    <Content Include="panel\tmp\ui-accordions.html" />
    <Content Include="panel\tmp\ui-badges.html" />
    <Content Include="panel\tmp\ui-buttons.html" />
    <Content Include="panel\tmp\ui-cards.html" />
    <Content Include="panel\tmp\ui-carousel.html" />
    <Content Include="panel\tmp\ui-chips.html" />
    <Content Include="panel\tmp\ui-collections.html" />
    <Content Include="panel\tmp\ui-color.html" />
    <Content Include="panel\tmp\ui-dialogs.html" />
    <Content Include="panel\tmp\ui-dropdown.html" />
    <Content Include="panel\tmp\ui-grid.html" />
    <Content Include="panel\tmp\ui-helpers.html" />
    <Content Include="panel\tmp\ui-icons.html" />
    <Content Include="panel\tmp\ui-media.html" />
    <Content Include="panel\tmp\ui-modals.html" />
    <Content Include="panel\tmp\ui-parallax.html" />
    <Content Include="panel\tmp\ui-preloader.html" />
    <Content Include="panel\tmp\ui-shadow.html" />
    <Content Include="panel\tmp\ui-tabs.html" />
    <Content Include="panel\tmp\ui-typography.html" />
    <Content Include="panel\tmp\ui-waves.html" />
    <Content Include="test.html" />
  </ItemGroup>
</Project>